APP_NAME=subscription_platform
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=subscription_platform
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=