APP_NAME=subscription_platform
APP_ENV=development
APP_KEY=base64:HIuXo+DZIZ5V+MBlNHhNy5amf0RG6sjv7a5REuQ/Fj0=
APP_DEBUG=true
APP_URL=http://admin-service.test.ideopay.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=subscription_platform
DB_USERNAME=
DB_PASSWORD=